# Model
DEFAULT_MODEL=
DEFAULT_API_KEY=
DEFAULT_BASE_URL=
DEFAULT_EMBED_MODEL=
DEFAULT_EMBED_API_KEY=
DEFAULT_EMBED_BASE_URL=

# Knowledge
DEFAULT_KNOWLEDGE=default

# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER_DOMAIN=
POSTGRES_SERVER_PORT=
POSTGRES_DB=
POSTGRES_URL=postgres://${{POSTGRES_USER}}:${{POSTGRES_PASSWORD}}@${{POSTGRES_SERVER_DOMAIN}}:${{POSTGRES_SERVER_PORT}}/${{POSTGRES_DB}}

# Vector
VECTOR_SIZE=
VECTOR_SIZE=1536
